<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hy5-xA-war">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="VisionCoreAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z47-5s-cGB" userLabel="Blur">
                                <rect key="frame" x="16" y="184" width="358" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-Xu-9Op" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="7.9999999999999982" y="13.666666666666657" width="30.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-pf-Mm9">
                                        <rect key="frame" x="332" y="16" width="18" height="16.666666666666664"/>
                                        <color key="tintColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="dLL-ua-Ta6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Priwinkle"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Lpd-Xu-9Op" firstAttribute="centerY" secondItem="z47-5s-cGB" secondAttribute="centerY" id="3ko-FE-YAP"/>
                                    <constraint firstAttribute="height" constant="48" id="EbJ-bY-HRE"/>
                                    <constraint firstItem="Lpd-Xu-9Op" firstAttribute="centerY" secondItem="6Gb-pf-Mm9" secondAttribute="centerY" id="WIJ-2F-e7H"/>
                                    <constraint firstItem="6Gb-pf-Mm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lpd-Xu-9Op" secondAttribute="trailing" constant="8" symbolic="YES" id="o7B-TH-ozw"/>
                                    <constraint firstItem="Lpd-Xu-9Op" firstAttribute="leading" secondItem="z47-5s-cGB" secondAttribute="leadingMargin" id="oRk-48-lSH"/>
                                    <constraint firstItem="6Gb-pf-Mm9" firstAttribute="trailing" secondItem="z47-5s-cGB" secondAttribute="trailingMargin" id="yAW-9U-d8r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Azx-RD-ZgD" appends="YES" id="mJV-N7-M0R"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisionCore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-5p-PGm" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                <rect key="frame" x="16" y="142" width="82.666666666666671" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ET6-FV-hId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-4U-Gvd" userLabel="Color">
                                <rect key="frame" x="16" y="250" width="358" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Adjustment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-0b-0of" userLabel="Color Adjustment" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="13.666666666666686" width="132.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-hN-UVi">
                                        <rect key="frame" x="332" y="16" width="18" height="16.666666666666664"/>
                                        <color key="tintColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="liS-C6-8Ui"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Priwinkle"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AgF-hN-UVi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dj6-0b-0of" secondAttribute="trailing" constant="8" symbolic="YES" id="7CO-vd-0Td"/>
                                    <constraint firstItem="dj6-0b-0of" firstAttribute="leading" secondItem="Grx-4U-Gvd" secondAttribute="leadingMargin" id="AqC-mZ-Tj7"/>
                                    <constraint firstItem="AgF-hN-UVi" firstAttribute="trailing" secondItem="Grx-4U-Gvd" secondAttribute="trailingMargin" id="BfH-KE-rA1"/>
                                    <constraint firstItem="dj6-0b-0of" firstAttribute="centerY" secondItem="AgF-hN-UVi" secondAttribute="centerY" id="Lp6-uj-KbE"/>
                                    <constraint firstItem="dj6-0b-0of" firstAttribute="centerY" secondItem="Grx-4U-Gvd" secondAttribute="centerY" id="hvX-QZ-BqK"/>
                                    <constraint firstAttribute="height" constant="48" id="wUU-1f-QZ0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dG3-JQ-FmF" appends="YES" id="BEH-Tz-Kn2"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="1UI-5p-PGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0uZ-gb-p8w"/>
                            <constraint firstItem="Grx-4U-Gvd" firstAttribute="trailing" secondItem="z47-5s-cGB" secondAttribute="trailing" id="7oc-Dd-mRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z47-5s-cGB" secondAttribute="trailing" constant="16" id="Iei-3v-H2k"/>
                            <constraint firstItem="z47-5s-cGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JOs-ux-nwR"/>
                            <constraint firstItem="1UI-5p-PGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="X0C-6A-EoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1UI-5p-PGm" secondAttribute="trailing" symbolic="YES" id="Y6i-g2-U5R"/>
                            <constraint firstItem="Grx-4U-Gvd" firstAttribute="leading" secondItem="z47-5s-cGB" secondAttribute="leading" id="m0b-Hk-b3s"/>
                            <constraint firstItem="z47-5s-cGB" firstAttribute="top" secondItem="1UI-5p-PGm" secondAttribute="bottom" constant="18" id="xhQ-Px-QMc"/>
                            <constraint firstItem="Grx-4U-Gvd" firstAttribute="top" secondItem="z47-5s-cGB" secondAttribute="bottom" constant="18" id="z4X-FR-GK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8d2-sg-Wnz"/>
                    <connections>
                        <outletCollection property="viewButtons" destination="z47-5s-cGB" collectionClass="NSMutableArray" id="KR9-Zk-bSL"/>
                        <outletCollection property="viewButtons" destination="Grx-4U-Gvd" collectionClass="NSMutableArray" id="yaS-b9-Xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Azx-RD-ZgD" userLabel="TapBlur"/>
                <tapGestureRecognizer id="dG3-JQ-FmF" userLabel="TapColor"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="-6.3981042654028437"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="jiX-On-ATx">
            <objects>
                <viewController storyboardIdentifier="filter" id="emD-f3-6Ci" customClass="FilterViewController" customModule="VisionCoreAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cE-Rr-7It">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-Ca-vR0" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                <rect key="frame" x="16" y="98" width="358" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xgs-q3-IgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-Vy-Jdv" userLabel="ImageView">
                                <rect key="frame" x="20" y="142" width="350" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-mv-asW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="255"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QaH-mv-asW" firstAttribute="top" secondItem="wSS-Vy-Jdv" secondAttribute="top" id="T6Z-qt-axe"/>
                                    <constraint firstAttribute="trailing" secondItem="QaH-mv-asW" secondAttribute="trailing" id="ZfN-GN-Dou"/>
                                    <constraint firstAttribute="height" constant="255" id="gUM-Ud-cO0"/>
                                    <constraint firstItem="QaH-mv-asW" firstAttribute="leading" secondItem="wSS-Vy-Jdv" secondAttribute="leading" id="mvB-lv-afn"/>
                                    <constraint firstAttribute="bottom" secondItem="QaH-mv-asW" secondAttribute="bottom" id="r7Q-sb-0WT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-4L-6g8">
                                <rect key="frame" x="100" y="415" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fi1-0c-qWo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageButtonTapped:" destination="emD-f3-6Ci" eventType="touchUpInside" id="5f6-oy-Fpj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-ZM-RTz" userLabel="ItemListView">
                                <rect key="frame" x="0.0" y="465" width="390" height="272"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-xK-XFq">
                                        <rect key="frame" x="8" y="0.0" width="374" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d23-SH-nbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d23-SH-nbJ" firstAttribute="width" secondItem="AYw-xK-XFq" secondAttribute="width" id="2h9-2k-TsI"/>
                                            <constraint firstAttribute="bottom" secondItem="d23-SH-nbJ" secondAttribute="bottom" id="MjI-Pw-4dN"/>
                                            <constraint firstItem="d23-SH-nbJ" firstAttribute="top" secondItem="AYw-xK-XFq" secondAttribute="top" id="PK5-2p-l2t"/>
                                            <constraint firstItem="d23-SH-nbJ" firstAttribute="leading" secondItem="AYw-xK-XFq" secondAttribute="leading" id="dmg-Ih-0Pm"/>
                                            <constraint firstAttribute="trailing" secondItem="d23-SH-nbJ" secondAttribute="trailing" id="itY-Tb-inC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="AYw-xK-XFq" firstAttribute="leading" secondItem="wk3-ZM-RTz" secondAttribute="leading" constant="8" id="4iT-he-GGP"/>
                                    <constraint firstAttribute="bottom" secondItem="AYw-xK-XFq" secondAttribute="bottom" id="qg5-ic-Mv4"/>
                                    <constraint firstAttribute="trailing" secondItem="AYw-xK-XFq" secondAttribute="trailing" constant="8" id="sQI-He-xPh"/>
                                    <constraint firstItem="AYw-xK-XFq" firstAttribute="top" secondItem="wk3-ZM-RTz" secondAttribute="top" id="yTX-VX-vVR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-3Z-OER">
                                <rect key="frame" x="100" y="741" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EHa-mQ-yW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="emD-f3-6Ci" eventType="touchUpInside" id="L17-9Q-MTt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-ls-eS9" userLabel="FitView">
                                <rect key="frame" x="346" y="420" width="24" height="24"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom-in.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-Lh-Hpa">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XOp-TP-Kk6"/>
                                            <constraint firstAttribute="width" constant="24" id="cAL-1S-zs4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zLg-Lh-Hpa" secondAttribute="bottom" id="4Vq-Uq-Owr"/>
                                    <constraint firstAttribute="width" constant="24" id="DPY-Ym-c5a"/>
                                    <constraint firstAttribute="trailing" secondItem="zLg-Lh-Hpa" secondAttribute="trailing" id="UQ4-JR-Rdg"/>
                                    <constraint firstAttribute="height" constant="24" id="eKR-HG-FZP"/>
                                    <constraint firstItem="zLg-Lh-Hpa" firstAttribute="leading" secondItem="1Ie-ls-eS9" secondAttribute="leading" id="nuI-Lx-edk"/>
                                    <constraint firstItem="zLg-Lh-Hpa" firstAttribute="top" secondItem="1Ie-ls-eS9" secondAttribute="top" id="zaH-de-lNs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fK1-LQ-h0o" appends="YES" id="yE8-hI-dDl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqF-u3-P5O"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="VLj-4L-6g8" firstAttribute="leading" secondItem="cqF-u3-P5O" secondAttribute="leading" constant="100" id="1b6-jo-3Fh"/>
                            <constraint firstItem="0WI-Ca-vR0" firstAttribute="leading" secondItem="cqF-u3-P5O" secondAttribute="leading" constant="16" id="2mv-Cg-HH2"/>
                            <constraint firstItem="hGr-3Z-OER" firstAttribute="bottom" secondItem="cqF-u3-P5O" secondAttribute="bottom" id="7kY-LC-pMa"/>
                            <constraint firstItem="hGr-3Z-OER" firstAttribute="top" secondItem="wk3-ZM-RTz" secondAttribute="bottom" constant="4" id="8Hy-Mv-eZ0"/>
                            <constraint firstItem="wk3-ZM-RTz" firstAttribute="top" secondItem="1Ie-ls-eS9" secondAttribute="bottom" constant="21" id="Fxc-nk-V2l"/>
                            <constraint firstItem="wk3-ZM-RTz" firstAttribute="leading" secondItem="cqF-u3-P5O" secondAttribute="leading" id="Gtp-TK-U4l"/>
                            <constraint firstItem="wk3-ZM-RTz" firstAttribute="top" secondItem="VLj-4L-6g8" secondAttribute="bottom" constant="15" id="LiM-OI-Vip"/>
                            <constraint firstItem="cqF-u3-P5O" firstAttribute="trailing" secondItem="wSS-Vy-Jdv" secondAttribute="trailing" constant="20" id="P9W-Kv-9if"/>
                            <constraint firstItem="cqF-u3-P5O" firstAttribute="trailing" secondItem="1Ie-ls-eS9" secondAttribute="trailing" constant="20" id="R6L-xE-SeD"/>
                            <constraint firstItem="0WI-Ca-vR0" firstAttribute="top" secondItem="cqF-u3-P5O" secondAttribute="top" constant="4" id="ThX-JN-1dw"/>
                            <constraint firstItem="hGr-3Z-OER" firstAttribute="leading" secondItem="cqF-u3-P5O" secondAttribute="leading" constant="100" id="aLl-eT-huW"/>
                            <constraint firstItem="cqF-u3-P5O" firstAttribute="trailing" secondItem="0WI-Ca-vR0" secondAttribute="trailing" constant="16" id="cUh-yb-tJ1"/>
                            <constraint firstItem="1Ie-ls-eS9" firstAttribute="top" secondItem="wSS-Vy-Jdv" secondAttribute="bottom" constant="23" id="e5y-4y-wSg"/>
                            <constraint firstItem="wk3-ZM-RTz" firstAttribute="trailing" secondItem="cqF-u3-P5O" secondAttribute="trailing" id="fy9-mX-N35"/>
                            <constraint firstItem="cqF-u3-P5O" firstAttribute="trailing" secondItem="hGr-3Z-OER" secondAttribute="trailing" constant="100" id="kSp-t3-MGl"/>
                            <constraint firstItem="wSS-Vy-Jdv" firstAttribute="leading" secondItem="cqF-u3-P5O" secondAttribute="leading" constant="20" id="n24-e0-0cG"/>
                            <constraint firstItem="VLj-4L-6g8" firstAttribute="top" secondItem="wSS-Vy-Jdv" secondAttribute="bottom" constant="18" id="uq3-ex-P4e"/>
                            <constraint firstItem="cqF-u3-P5O" firstAttribute="trailing" secondItem="VLj-4L-6g8" secondAttribute="trailing" constant="100" id="wVO-SO-CG9"/>
                            <constraint firstItem="wSS-Vy-Jdv" firstAttribute="top" secondItem="0WI-Ca-vR0" secondAttribute="bottom" constant="24" id="ydf-JG-PQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6X-wE-VD8"/>
                    <connections>
                        <outlet property="filterLabel" destination="0WI-Ca-vR0" id="avi-V0-DeA"/>
                        <outlet property="imageView" destination="QaH-mv-asW" id="hFj-sE-Wmf"/>
                        <outlet property="slidersScrollView" destination="AYw-xK-XFq" id="kd1-ix-zUn"/>
                        <outlet property="slidersStackView" destination="d23-SH-nbJ" id="n1J-cB-anU"/>
                        <outlet property="uploadImageButton" destination="VLj-4L-6g8" id="kl2-WW-U2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-uO-OXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fK1-LQ-h0o">
                    <connections>
                        <action selector="fitImage:" destination="emD-f3-6Ci" id="MrB-5a-6te"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912.3076923076922" y="-6.3981042654028437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpD-4Q-sis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy5-xA-war" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxl-gS-QKN">
                        <rect key="frame" x="0.0" y="94" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="muc-Kp-YkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4c-Dx-bxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="upload-image.png" width="500" height="500"/>
        <image name="zoom-in.png" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Priwinkle">
            <color red="0.86274509803921573" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
