<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisionCoreAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z47-5s-cGB" userLabel="Blur">
                                <rect key="frame" x="16" y="164" width="361" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-Xu-9Op" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="7.9999999999999982" y="13.666666666666657" width="30.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-pf-Mm9">
                                        <rect key="frame" x="335" y="16" width="18" height="16.666666666666664"/>
                                        <color key="tintColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="dLL-ua-Ta6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Priwinkle"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Lpd-Xu-9Op" firstAttribute="centerY" secondItem="z47-5s-cGB" secondAttribute="centerY" id="3ko-FE-YAP"/>
                                    <constraint firstAttribute="height" constant="48" id="EbJ-bY-HRE"/>
                                    <constraint firstItem="Lpd-Xu-9Op" firstAttribute="centerY" secondItem="6Gb-pf-Mm9" secondAttribute="centerY" id="WIJ-2F-e7H"/>
                                    <constraint firstItem="6Gb-pf-Mm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lpd-Xu-9Op" secondAttribute="trailing" constant="8" symbolic="YES" id="o7B-TH-ozw"/>
                                    <constraint firstItem="Lpd-Xu-9Op" firstAttribute="leading" secondItem="z47-5s-cGB" secondAttribute="leadingMargin" id="oRk-48-lSH"/>
                                    <constraint firstItem="6Gb-pf-Mm9" firstAttribute="trailing" secondItem="z47-5s-cGB" secondAttribute="trailingMargin" id="yAW-9U-d8r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Azx-RD-ZgD" appends="YES" id="mJV-N7-M0R"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisionCore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-5p-PGm" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="82.666666666666671" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ET6-FV-hId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-4U-Gvd" userLabel="Color">
                                <rect key="frame" x="16" y="230" width="361" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-0b-0of" customClass="AppLabel" customModule="VisionCoreAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="13.666666666666657" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-hN-UVi">
                                        <rect key="frame" x="335" y="16" width="18" height="16.666666666666664"/>
                                        <color key="tintColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="liS-C6-8Ui"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Priwinkle"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AgF-hN-UVi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dj6-0b-0of" secondAttribute="trailing" constant="8" symbolic="YES" id="7CO-vd-0Td"/>
                                    <constraint firstItem="dj6-0b-0of" firstAttribute="leading" secondItem="Grx-4U-Gvd" secondAttribute="leadingMargin" id="AqC-mZ-Tj7"/>
                                    <constraint firstItem="AgF-hN-UVi" firstAttribute="trailing" secondItem="Grx-4U-Gvd" secondAttribute="trailingMargin" id="BfH-KE-rA1"/>
                                    <constraint firstItem="dj6-0b-0of" firstAttribute="centerY" secondItem="AgF-hN-UVi" secondAttribute="centerY" id="Lp6-uj-KbE"/>
                                    <constraint firstItem="dj6-0b-0of" firstAttribute="centerY" secondItem="Grx-4U-Gvd" secondAttribute="centerY" id="hvX-QZ-BqK"/>
                                    <constraint firstAttribute="height" constant="48" id="wUU-1f-QZ0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dG3-JQ-FmF" appends="YES" id="BEH-Tz-Kn2"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="1UI-5p-PGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0uZ-gb-p8w"/>
                            <constraint firstItem="Grx-4U-Gvd" firstAttribute="trailing" secondItem="z47-5s-cGB" secondAttribute="trailing" id="7oc-Dd-mRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z47-5s-cGB" secondAttribute="trailing" constant="16" id="Iei-3v-H2k"/>
                            <constraint firstItem="z47-5s-cGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JOs-ux-nwR"/>
                            <constraint firstItem="1UI-5p-PGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="X0C-6A-EoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1UI-5p-PGm" secondAttribute="trailing" symbolic="YES" id="Y6i-g2-U5R"/>
                            <constraint firstItem="Grx-4U-Gvd" firstAttribute="leading" secondItem="z47-5s-cGB" secondAttribute="leading" id="m0b-Hk-b3s"/>
                            <constraint firstItem="z47-5s-cGB" firstAttribute="top" secondItem="1UI-5p-PGm" secondAttribute="bottom" constant="18" id="xhQ-Px-QMc"/>
                            <constraint firstItem="Grx-4U-Gvd" firstAttribute="top" secondItem="z47-5s-cGB" secondAttribute="bottom" constant="18" id="z4X-FR-GK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="viewButtons" destination="z47-5s-cGB" collectionClass="NSMutableArray" id="KR9-Zk-bSL"/>
                        <outletCollection property="viewButtons" destination="Grx-4U-Gvd" collectionClass="NSMutableArray" id="yaS-b9-Xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Azx-RD-ZgD" userLabel="TapBlur"/>
                <tapGestureRecognizer id="dG3-JQ-FmF" userLabel="TapColor"/>
            </objects>
            <point key="canvasLocation" x="98" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jiX-On-ATx">
            <objects>
                <viewController id="emD-f3-6Ci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cE-Rr-7It">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cqF-u3-P5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-uO-OXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="Background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Priwinkle">
            <color red="0.86274509803921573" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
